<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta nam="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fmoney-finance%2F512%2Fcalculator-128.png&f=1&nofb=1" type="image/x-icon">
    <style>
        *, *::before *::after {
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
        }
        
        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(to bottom, rgb(255, 230, 0), rgb(0, 225, 255));
        }
        
        .grid {
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        }
        
        .grid >  button {
            cursor: pointer;
            font-size: 2rem;
            border: 1px double white;
            outline: none;
            background-color: rgba(129, 41, 163, 0.2);
            transition: 50ms;
        }
        
        .grid > button:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        .span-two {
            grid-column: span 2;
        }
        
        .output {
            grid-column: 1 / -1;
            background-color: rgba(0, 0, 0, .70);
            display: flex;
            align-items:  flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
            max-height: 200px;
        }
        
        .output .previous-operand {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.5rem;
        }
        
        .output .current-operand {
            color: rgb(255, 255, 255);
            font-size: 2.5rem;
        }
        
        .feed {
            max-width: 400px;
            min-width: 200px;
            grid-column: -1;
            grid-row: 1 / -1;
            background-color: rgba(0, 0, 0, .40);
            display: block;
            text-align: right;
            align-items:  center;
            justify-content: space-around;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
            overflow-y: scroll;
            max-height: 700px;
        }
        
        .feed .feedExpression {
            text-align: right;
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .feed .feedComputation {
            text-align: right;
            font-size: 2.5rem;
            color: rgb(255, 255, 255);
        }
        
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            /* box-shadow: inset 0 0 0px rgba(0, 0, 0, 1); */
            border-radius: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(0, 0, 0, 0.7);
        }

        footer {
            position: fixed;
            left: 5px;
            bottom: 5px;
            width: 100%;
        }
    </style>
    <script>
        window.addEventListener("load", () => {
            //Classes
            class Calculator {
                constructor(previousOperandText, currentOperandText, dataFeed) {
                    this.previousOperandText = previousOperandText
                    this.currentOperandText = currentOperandText
                    this.dataFeed = dataFeed
                    this.clear()
                }
        
                clear() {
                    this.currentOperand = ""
                    this.previousOperand = ""
                    this.operation = undefined
                }
        
                compute() {
                    let computation
                    const prev = parseFloat(this.previousOperand)
                    const current = parseFloat(this.currentOperand)
                    if (isNaN(prev) || isNaN(current)) { return }
                    switch (this.operation) {
                        case '+':
                            computation = prev + current
                            break
                        case '*':
                            computation = prev * current
                            break
                        case '-':
                            computation = prev - current
                            break
                        case 'รท':
                            computation = prev / current
                            break
                        default:
                            return
                    }
                    if (isNaN(prev) || isNaN(current) || computation != undefined || computation != null) {
                        this.addToFeed(prev, current, computation, this.operation)
                    }
                    this.currentOperand = computation
                    this.operation = undefined
                    this.previousOperand = ''
                }
        
                addToFeed(prev, current, computation, operation) {
                    prev = this.getDisplayNumber(prev)
                    current = this.getDisplayNumber(current)
                    computation = this.getDisplayNumber(computation)
                    this.dataFeed.innerHTML += `
                    <div class="feedWrapper">
                        <div class="feedExpression">${prev} ${operation} ${current} = </div>
                        <div class="feedComputation">${computation}</div>
                        <hr>
                    </div>
                `
                }
        
                delete() {
                    this.currentOperand = this.currentOperand.toString().slice(0, -1)
                }
        
                appendNumber(number) {
                    if (number === '.' && this.currentOperand.includes('.')) { return }
                    this.currentOperand = this.currentOperand.toString() + number.toString()
                }
        
                chooseOperation(operation) {
                    if (this.currentOperand === '') { return }
                    if (this.previousOperand !== '') {
                        this.compute()
                    }
                    this.operation = operation
                    this.previousOperand = this.currentOperand
                    this.currentOperand = ""
                }
        
                getDisplayNumber(number) {
                    const stringNumber = number.toString()
                    const integerDigits = parseFloat(stringNumber.split(".")[0])
                    const decimalDigits = parseFloat(stringNumber.split(".")[1])
                    let integerDisplay
                    if (isNaN(integerDigits)) {
                        integerDisplay = ""
                    } else {
                        integerDisplay = integerDigits.toLocaleString('en', { maximumFractionDigits: 0 })
                    }
                    if (decimalDigits != null && !isNaN(decimalDigits)) {
                        return `${integerDisplay}.${decimalDigits}`
                    } else {
                        return integerDisplay
                    }
                }
        
                updateDisplay() {
                    this.previousOperandText.innerText = this.getDisplayNumber(this.previousOperand)
                    if (this.operation !== undefined && this.operation !== "undefined") {
                        this.previousOperandText.innerText += ` ${this.operation} `
                    } else {
        
                    }
                    this.currentOperandText.innerText = this.getDisplayNumber(this.currentOperand)
                }
            }
            //Variables
            const numberButtons = document.querySelectorAll('[data-number]')
            const operationButtons = document.querySelectorAll('[data-operation]')
            const equalsButton = document.querySelector('[data-equals]')
            const deleteButton = document.querySelector('[data-delete]')
            const clearButton = document.querySelector('[data-clear]')
            const previousOperandText = document.querySelector('[data-previous-operand]')
            const currentOperandText = document.querySelector('[data-current-operand]')
            const dataFeed = document.querySelector('[data-feed]')
            //Functions
        
            const calculator = new Calculator(previousOperandText, currentOperandText, dataFeed)
        
            numberButtons.forEach(button => {
                button.addEventListener('click', () => {
                    calculator.appendNumber(button.innerText)
                    calculator.updateDisplay()
                })
            })
        
            operationButtons.forEach(button => {
                button.addEventListener('click', () => {
                    calculator.chooseOperation(button.innerText)
                    calculator.updateDisplay()
                })
            })
        
            equalsButton.addEventListener('click', () => {
                calculator.compute()
                calculator.updateDisplay()
            })
        
            clearButton.addEventListener('click', () => {
                calculator.clear()
                calculator.updateDisplay()
            })
        
            deleteButton.addEventListener('click', () => {
                calculator.delete()
                calculator.updateDisplay()
            })
        })
    </script>
</head>
<body>
    <div class="grid">
        <div data-feed class="feed">
        </div>
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
        <button data-clear class="span-two">AC</button>
        <button data-delete>Del</button>
        <button data-operation>รท</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two">=</button>
    </div>
    <footer><a href="https://github.com/IsaacSol/simple-calculator/">Isaac Sol</a></footer>
</body>
</html>